<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponsiveViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="21" text="Seattle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T85-nY-eUR">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R4a-AI-qvR">
                            <variation key="heightClass=compact-widthClass=compact" constant="47"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="120" id="egI-u8-PIl">
                            <variation key="heightClass=compact-widthClass=compact" constant="76"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R4a-AI-qvR"/>
                            <exclude reference="egI-u8-PIl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="240" y="88" width="120" height="21"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="R4a-AI-qvR"/>
                            <include reference="egI-u8-PIl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <mask key="constraints">
                            <include reference="R4a-AI-qvR"/>
                            <include reference="egI-u8-PIl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <mask key="constraints">
                            <include reference="R4a-AI-qvR"/>
                            <include reference="egI-u8-PIl"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="112" text="47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-Jd-DV0">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="NUU-yp-l2R">
                            <variation key="heightClass=compact-widthClass=compact" constant="52"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="112" id="zhD-a2-QuC">
                            <variation key="heightClass=compact-widthClass=compact" constant="43"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NUU-yp-l2R"/>
                            <exclude reference="zhD-a2-QuC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="230" y="133" width="140" height="112"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <mask key="constraints">
                            <include reference="NUU-yp-l2R"/>
                            <include reference="zhD-a2-QuC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="105"/>
                        <mask key="constraints">
                            <include reference="NUU-yp-l2R"/>
                            <include reference="zhD-a2-QuC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="105"/>
                        <mask key="constraints">
                            <include reference="NUU-yp-l2R"/>
                            <include reference="zhD-a2-QuC"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-Ss-I3C">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tQo-W1-eOh"/>
                        <constraint firstAttribute="width" constant="42" id="udu-aT-3vb">
                            <variation key="heightClass=compact-widthClass=compact" constant="40.5"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tQo-W1-eOh"/>
                            <exclude reference="udu-aT-3vb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="tQo-W1-eOh"/>
                            <include reference="udu-aT-3vb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="tQo-W1-eOh"/>
                            <include reference="udu-aT-3vb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-jT-fY8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="V3z-C6-6aC"/>
                        <constraint firstAttribute="height" constant="21" id="nhz-ZO-oZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V3z-C6-6aC"/>
                            <exclude reference="nhz-ZO-oZe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="V3z-C6-6aC"/>
                            <exclude reference="nhz-ZO-oZe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="V3z-C6-6aC"/>
                            <include reference="nhz-ZO-oZe"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="39 F" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-Sh-beA">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="bcM-t5-GPl">
                            <variation key="heightClass=compact-widthClass=compact" constant="48"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="uht-Zn-L4U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bcM-t5-GPl"/>
                            <exclude reference="uht-Zn-L4U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bcM-t5-GPl"/>
                            <include reference="uht-Zn-L4U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bcM-t5-GPl"/>
                            <include reference="uht-Zn-L4U"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40 F" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-w8-Lv6">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="hJc-hR-BCg">
                            <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="hXg-sQ-yJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hJc-hR-BCg"/>
                            <exclude reference="hXg-sQ-yJd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hJc-hR-BCg"/>
                            <include reference="hXg-sQ-yJd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hJc-hR-BCg"/>
                            <include reference="hXg-sQ-yJd"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-zJ-iSI">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tzv-Rf-Alx"/>
                        <constraint firstAttribute="width" constant="100" id="l21-PU-aBW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tzv-Rf-Alx"/>
                            <exclude reference="l21-PU-aBW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tzv-Rf-Alx"/>
                            <exclude reference="l21-PU-aBW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tzv-Rf-Alx"/>
                            <include reference="l21-PU-aBW"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="41 F" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-LU-jf8">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ev6-ci-nLG"/>
                        <constraint firstAttribute="width" constant="97" id="Nvn-1j-1zq">
                            <variation key="heightClass=compact-widthClass=compact" constant="43"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ev6-ci-nLG"/>
                            <exclude reference="Nvn-1j-1zq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ev6-ci-nLG"/>
                            <include reference="Nvn-1j-1zq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ev6-ci-nLG"/>
                            <include reference="Nvn-1j-1zq"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZQ2-Ss-I3C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="235" id="5TE-hA-Xou">
                    <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="aQq-w8-Lv6" secondAttribute="centerX" constant="-0.5" id="7cP-3e-sn7"/>
                <constraint firstAttribute="centerX" secondItem="0ml-Jd-DV0" secondAttribute="centerX" id="9ur-CR-vEZ"/>
                <constraint firstItem="jlD-zJ-iSI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="293" id="A9A-An-jXU">
                    <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                </constraint>
                <constraint firstItem="T85-nY-eUR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="DTX-dv-5KK"/>
                <constraint firstItem="0ml-Jd-DV0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="129" id="K20-LR-sCq"/>
                <constraint firstAttribute="centerX" secondItem="VgP-jT-fY8" secondAttribute="centerX" constant="-0.5" id="Nwp-hT-eU0"/>
                <constraint firstItem="T85-nY-eUR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="P3T-Fr-EWs"/>
                <constraint firstAttribute="trailing" secondItem="0ml-Jd-DV0" secondAttribute="trailing" constant="15" id="TZg-mY-93V">
                    <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="T85-nY-eUR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="UCi-Hg-oSh"/>
                <constraint firstAttribute="trailing" secondItem="cxh-Sh-beA" secondAttribute="trailing" constant="8" id="UOt-SH-uzo">
                    <variation key="heightClass=compact-widthClass=compact" constant="334"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="aQq-w8-Lv6" secondAttribute="trailing" constant="8" id="Y2R-As-8qY">
                    <variation key="heightClass=compact-widthClass=compact" constant="177"/>
                </constraint>
                <constraint firstItem="aQq-w8-Lv6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="a6W-Gt-i2m">
                    <variation key="heightClass=compact-widthClass=compact" constant="85"/>
                </constraint>
                <constraint firstItem="cxh-Sh-beA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="gGI-p0-MG5">
                    <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstItem="IlX-LU-jf8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="284" id="gjt-lW-bzD">
                    <variation key="heightClass=compact-widthClass=compact" constant="85"/>
                </constraint>
                <constraint firstItem="cxh-Sh-beA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="226" id="jht-cv-3Nn">
                    <variation key="heightClass=compact-widthClass=compact" constant="85"/>
                </constraint>
                <constraint firstItem="jlD-zJ-iSI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="jsq-iR-jM6">
                    <variation key="heightClass=compact-widthClass=compact" constant="332"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="T85-nY-eUR" secondAttribute="centerX" id="lUf-en-PWv"/>
                <constraint firstItem="VgP-jT-fY8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="o9R-b1-7il">
                    <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                </constraint>
                <constraint firstItem="0ml-Jd-DV0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="osK-O8-1XY">
                    <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="jlD-zJ-iSI" secondAttribute="trailing" constant="18" id="pdW-TR-lwG"/>
                <constraint firstItem="VgP-jT-fY8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="264" id="u5j-ta-g9Y">
                    <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="IlX-LU-jf8" secondAttribute="trailing" constant="8" id="wgL-WI-PKf">
                    <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                </constraint>
                <constraint firstItem="ZQ2-Ss-I3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="wyM-Pu-U4u">
                    <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="aQq-w8-Lv6" secondAttribute="centerY" constant="100" id="x4g-uI-TVd"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="T85-nY-eUR"/>
                    <exclude reference="0ml-Jd-DV0"/>
                    <exclude reference="ZQ2-Ss-I3C"/>
                    <exclude reference="VgP-jT-fY8"/>
                    <exclude reference="cxh-Sh-beA"/>
                    <exclude reference="aQq-w8-Lv6"/>
                    <exclude reference="jlD-zJ-iSI"/>
                    <exclude reference="IlX-LU-jf8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DTX-dv-5KK"/>
                    <exclude reference="P3T-Fr-EWs"/>
                    <exclude reference="UCi-Hg-oSh"/>
                    <exclude reference="lUf-en-PWv"/>
                    <exclude reference="5TE-hA-Xou"/>
                    <exclude reference="wyM-Pu-U4u"/>
                    <exclude reference="UOt-SH-uzo"/>
                    <exclude reference="gGI-p0-MG5"/>
                    <exclude reference="jht-cv-3Nn"/>
                    <exclude reference="Nwp-hT-eU0"/>
                    <exclude reference="o9R-b1-7il"/>
                    <exclude reference="u5j-ta-g9Y"/>
                    <exclude reference="7cP-3e-sn7"/>
                    <exclude reference="Y2R-As-8qY"/>
                    <exclude reference="a6W-Gt-i2m"/>
                    <exclude reference="x4g-uI-TVd"/>
                    <exclude reference="A9A-An-jXU"/>
                    <exclude reference="jsq-iR-jM6"/>
                    <exclude reference="pdW-TR-lwG"/>
                    <exclude reference="9ur-CR-vEZ"/>
                    <exclude reference="K20-LR-sCq"/>
                    <exclude reference="TZg-mY-93V"/>
                    <exclude reference="osK-O8-1XY"/>
                    <exclude reference="gjt-lW-bzD"/>
                    <exclude reference="wgL-WI-PKf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="T85-nY-eUR"/>
                    <include reference="0ml-Jd-DV0"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="T85-nY-eUR"/>
                    <include reference="0ml-Jd-DV0"/>
                    <include reference="ZQ2-Ss-I3C"/>
                    <include reference="VgP-jT-fY8"/>
                    <include reference="cxh-Sh-beA"/>
                    <include reference="aQq-w8-Lv6"/>
                    <include reference="jlD-zJ-iSI"/>
                    <include reference="IlX-LU-jf8"/>
                </mask>
                <mask key="constraints">
                    <include reference="P3T-Fr-EWs"/>
                    <include reference="UCi-Hg-oSh"/>
                    <include reference="5TE-hA-Xou"/>
                    <include reference="wyM-Pu-U4u"/>
                    <exclude reference="UOt-SH-uzo"/>
                    <include reference="gGI-p0-MG5"/>
                    <include reference="jht-cv-3Nn"/>
                    <include reference="Nwp-hT-eU0"/>
                    <exclude reference="o9R-b1-7il"/>
                    <include reference="u5j-ta-g9Y"/>
                    <include reference="7cP-3e-sn7"/>
                    <exclude reference="Y2R-As-8qY"/>
                    <include reference="a6W-Gt-i2m"/>
                    <include reference="x4g-uI-TVd"/>
                    <include reference="A9A-An-jXU"/>
                    <exclude reference="jsq-iR-jM6"/>
                    <include reference="pdW-TR-lwG"/>
                    <include reference="TZg-mY-93V"/>
                    <include reference="osK-O8-1XY"/>
                    <include reference="gjt-lW-bzD"/>
                    <include reference="wgL-WI-PKf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ZQ2-Ss-I3C"/>
                    <include reference="VgP-jT-fY8"/>
                    <include reference="cxh-Sh-beA"/>
                    <include reference="aQq-w8-Lv6"/>
                    <include reference="jlD-zJ-iSI"/>
                    <include reference="IlX-LU-jf8"/>
                </mask>
                <mask key="constraints">
                    <include reference="DTX-dv-5KK"/>
                    <include reference="lUf-en-PWv"/>
                    <include reference="5TE-hA-Xou"/>
                    <include reference="wyM-Pu-U4u"/>
                    <include reference="UOt-SH-uzo"/>
                    <include reference="jht-cv-3Nn"/>
                    <include reference="o9R-b1-7il"/>
                    <include reference="u5j-ta-g9Y"/>
                    <include reference="Y2R-As-8qY"/>
                    <include reference="a6W-Gt-i2m"/>
                    <include reference="A9A-An-jXU"/>
                    <include reference="jsq-iR-jM6"/>
                    <include reference="9ur-CR-vEZ"/>
                    <include reference="K20-LR-sCq"/>
                    <include reference="gjt-lW-bzD"/>
                    <include reference="wgL-WI-PKf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="DTX-dv-5KK"/>
                    <include reference="lUf-en-PWv"/>
                    <include reference="9ur-CR-vEZ"/>
                    <include reference="K20-LR-sCq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="545" y="407"/>
        </view>
    </objects>
</document>
